<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Document</title>
</head>
<body>
    <div class="flex justify-center items-center bg-slate-800 min-h-screen">
        <!-- Containers -->
        <div class="flex flex-col my-6 md:mx-6 md:my-0 md:flex-row space-y-6 md:space-y-0 md:space-x-6">
            <!-- First outer container -->

            <!-- 1st card -->
            <div class="fancy group">
                <!-- Inner container -->
                <div class="top-container">
                    <p class="uppercase text-center" >Basic</p>
                    <h2 class="text-5xl mt-8 text-center font-serif">100GB</h2>
                    <p class="my-3 text-center">$1.99/Month</p>
                    <button class="group-hover:bg-violet-700 button-style">Purchase</button>
                </div>
                <div class="bottom-text-style">
                    <div class="my-8">
                        <p>&#10003; 100 GB of storage</p>
                        <p>&#10003; Option to add members</p>
                        <p>&#10003; Extra member benefits</p>
                    </div>
                </div>
            </div>

            <!-- 2nd card -->

            <div class="fancy group">
                <!-- Inner container -->
                <div class="top-container">
                    <p class="uppercase text-center" >Standard</p>
                    <h2 class="text-5xl mt-8 text-center font-serif">200GB</h2>
                    <p class="my-3 text-center">$3.99/Month</p>
                    <button class="group-hover:bg-violet-700 button-style">Purchase</button>
                </div>
                <div class="bottom-text-style">
                    <div class="my-8">
                        <p>&#10003; 200 GB of storage</p>
                        <p>&#10003; Option to add members</p>
                        <p>&#10003; Extra member benefits</p>
                    </div>
                </div>
            </div>

            <!-- 3rd Card -->

            <div class="fancy group">
                <!-- Inner container -->
                <div class="top-container">
                    <p class="uppercase text-center" >Premium</p>
                    <h2 class="text-5xl mt-8 text-center font-serif">2TB</h2>
                    <p class="my-3 text-center">$8.99/Month</p>
                    <button class="group-hover:bg-violet-700 button-style">Purchase</button>
                </div>
                <div class="bottom-text-style">
                    <div class="my-8">
                        <p>&#10003; 2 TB of storage</p>
                        <p>&#10003; Option to add members</p>
                        <p>&#10003; Extra member benefits</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>